# Reak_Time_Smart_alert_System_IOT_Devices

./: Presentation_amanjain_cs665.pptx  README.md  pom.xml
src/main/java/com/example/: AlertManager.java  AlertStrategy.java  CriticalAlertStrategy.java  EmailNotifier.java  Event.java  EventManager.java  IoTDevice.java  NotificationManager.java  NotificationObserver.java  SMSNotifier.java  SmartAlertSystem.java  SmartAlertSystemMain.java  WarningAlertStrategy.java
src/test/java/: MultiObserverNotificationTest.java
src/test/java/com/example/: AlertManagerTest.java  EventManagerReplayTest.java  EventManagerTest.java  IoTDeviceTest.java  NotificationManagerTest.java
